<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="../resource/css/sub.css">
        <!-- <script type="text/javascript" src="../../js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script> -->
        <title>J'ARCHIVE</title>
    </head>
    <body>
        <div id="wrap">
            <div class="main_wrap">
                <header>
                    <div class="inner">
                        <div class="logo">
                            <svg version="1.1" class="scroll_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 1746 270.3" style="enable-background:new 0 0 1746 270.3;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#08b459;}
                                </style>
                                <g>
                                    <path class="st0" d="M184.9,4.5v170.4c0,55.6-25.4,95.4-92.1,95.4c-55.2,0-89.5-33.2-92.8-75.7l51.1-9.3
                                        c1.1,14.2,10.8,36.9,41.8,36.9c32.8,0,41.4-21.3,41.4-47.4V4.5H184.9z"/>
                                    <path class="st0" d="M282.2,23.5l-45.9,73.5L211,82.8l36.2-79.4L282.2,23.5z"/>
                                    <path class="st0" d="M468.3,213.6H360.9l-17.5,51.8h-53.7l94-261h61.9l94,261h-53.7L468.3,213.6z M453,168.5l-38.4-113l-38.4,113
                                        H453z"/>
                                    <path class="st0" d="M702.4,265.5l-53.7-94c-1.1,0-2.6,0-4.1,0h-39.9v94h-50.3V4.5h90.2c58.5,0,97.3,35.8,97.3,85.4
                                        c0,32.8-17.5,58.2-45.9,71.2l64.1,104.4H702.4z M604.8,127.9h39.9c26.1,0,45.5-11.9,45.5-38c0-23.5-17.2-38.4-45.5-38.4h-39.9
                                        V127.9z"/>
                                    <path class="st0" d="M960.4,194.3l41.8,27.6c-23.5,29.8-60,48.5-103.7,48.5c-77.2,0-132.7-58.9-132.7-135.3
                                        c0-76.4,55.6-135,132.7-135c43.6,0,80.2,18.3,103.7,48.5l-41.8,27.6c-13.8-16.8-34.7-28-61.9-28c-54.1,0-82,43.6-82,86.9
                                        c0,43.6,28,87.2,82,87.2C925.8,222.2,946.7,211,960.4,194.3z"/>
                                    <path class="st0" d="M1228.5,4.5v261h-50.7V157.3h-108.1v108.1H1019V4.5h50.7v105.9h108.1V4.5H1228.5z"/>
                                    <path class="st0" d="M1312.4,4.5v261h-50.3V4.5H1312.4z"/>
                                    <path class="st0" d="M1577.1,4.5l-94,261h-62.3l-93.6-261h53.3l71.6,209.9l71.2-209.9H1577.1z"/>
                                    <path class="st0" d="M1746,218.5v47h-154V4.5h150.6v47h-100.3v58.9h91.7v47h-91.7v61.1H1746z"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </header>
                <div class="close_btn">
                    <a href="javascript:window.history.back();">
                        <span class="close_line"></span>
                        <span class="close_line"></span>    
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="title_wrap">
                    <div class="title_area" style="background: url(../resource/images/web/sub_surecar_tit.jpg) no-repeat center bottom;">
                        <div class="title_txt">
                            <p>슈어카</p>
                            <p>홈페이지 제작</p>
                        </div>
                    </div>
                </div>
                <div class="title_visual">
                    <div class="tit_box">
                        <p class="tit_img">
                            <img src="../resource/images/web/sub_surecar_main.jpg">
                        </p>
                    </div>
                </div>    

                <div class="inner">
                    <div class="info_box">
                        <div class="info_txt">
                            <ul class="clearfix">
                                <li>
                                    <div class="type">
                                        <p class="title">TYPE</p>
                                        <p class="text">리뉴얼</p>
                                    </div>        
                                </li>
                                <li>
                                    <div class="site">
                                        <p class="title">SITE</p>
                                        <p class="text"><a href="https://surecar.co.kr" target="_blank" class="site_link">홈페이지 바로가기</p></a>
                                    </div>        
                                </li>
                                <li>
                                    <div class="overview">
                                        <p class="title">OVERVIEW</p>
                                        <p class="text">
                                            슈어카의 공식 홈페이지를 제작하였습니다. 슈어카는 
                                            중고차 장기렌트 및 리스 사업을 전문으로 하는 법인업체입니다.
                                            푸른색 및 보라색, 핑크색을 주색상으로 사용하여 통일감을 주었고,
                                            다양한 차량 이미지를 적절히 배치하여 깔끔하게 디자인해보았습니다.
                                        </p>
                                    </div>       
                                </li>
                            </ul>
                        </div>
                        <div class="info_img">
                            <img src="../resource/images/web/01_surecar.jpg">
                            <img src="../resource/images/web/02_surecar.jpg" class="infop_all">
                        </div>
                    </div>
                </div>
                <div class="info_color">
                    <div class="inner">
                        <div class="color">
                            <p class="title">COLOR</p>
                        </div>
                    </div>
                    <div class="color_wrap">
                        <ul class="clearfix">
                            <li style="background:#2668dd;">
                                <p>#2668dd</p>
                            </li>
                            <li style="background:#7641e0;">
                                <p>#7641e0</p>
                            </li>
                            <li style="background:#ff00e6;">
                                <p>#ff00e6</p>
                            </li>
                            <li style="background:#eaf1ff;">
                                <p>#eaf1ff</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <div class="copy">
                    Copyright (C)2022 ryujisoo All rights reserved.
                </div>
            </footer>
        </div>
    </body>
</html>